<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY PAGE</title>
  </head>
  <body>
    <h1>WELCOME!</h1>
    <p>
      <h3>In this project I have created a project using pure HTML to give different
        informations and mentions in my progress as I work my way through my <i><B>web development</B></i>  journey.</h3>
        <hr color="Black">
    </p> <br>
    <p> Here are some of the links to the following works I have tried so far(<i>Hope you like it!</i>):</p>
    <ul>
        <li> <a href=" C:\Users\hp\Desktop\WEBDEV\HTML PROJECT.html" > Know more about me</a></li>
<br>
        <li><a href= "file:///C:/Users/hp/Desktop/WEBDEV/Contact%20me.html"> Contact me</a></li>
        <br>
        <li><a href="C:\Users\hp\Desktop\WEBDEV\Tell_me_about_you.html" >Tell me about you!</a></li>
    </ul>
  </body>
</html>
